<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS Feed Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 48px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 16px;
            color: #f97316;
        }
        
        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 16px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 16px 0;
            color: #86efac;
        }
        
        .example {
            margin: 16px 0;
        }
        
        .example-title {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            padding: 8px 0;
            color: rgba(255, 255, 255, 0.8);
        }
        
        li:before {
            content: "→";
            color: #f97316;
            margin-right: 12px;
            font-weight: bold;
        }
        
        .input-group {
            display: flex;
            gap: 12px;
            margin: 24px 0;
        }
        
        input {
            flex: 1;
            padding: 16px 20px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #ffffff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }
        
        input:focus {
            border-color: #f97316;
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
        }
        
        button {
            padding: 16px 32px;
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            border: none;
            border-radius: 12px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(249, 115, 22, 0.3);
        }
        
        #result {
            margin-top: 24px;
            padding: 16px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 12px;
            display: none;
        }
        
        .feed-url {
            word-break: break-all;
            color: #86efac;
        }
        
        .tab-button {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .tab-button:hover {
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.8);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            border-color: #f97316;
            color: #ffffff;
        }

        .multi-input {
            width: 100%;
            padding: 14px 20px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #ffffff;
            font-size: 15px;
            outline: none;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .multi-input:focus {
            border-color: #f97316;
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
        }

        .multi-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        #combineResult {
            margin-top: 24px;
            padding: 16px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RSS Feed Generator</h1>
        <p class="subtitle">Convert any website into an RSS feed</p>
        
        <!-- Tab Navigation -->
        <div style="display: flex; gap: 12px; margin-bottom: 24px;">
            <button class="tab-button active" onclick="switchTab('single')" id="singleTab">
                Single Feed
            </button>
            <button class="tab-button" onclick="switchTab('combine')" id="combineTab">
                Combine Feeds (Up to 5)
            </button>
        </div>

        <!-- Single Feed Generator -->
        <div class="card" id="singleFeed">
            <h2>🚀 Single Feed Generator</h2>
            <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 16px;">
                Enter any website URL to generate an RSS feed:
            </p>
            
            <div class="input-group">
                <input 
                    type="url" 
                    id="urlInput" 
                    placeholder="https://patch.com" 
                    value="https://patch.com"
                />
                <button onclick="generateFeed()">Generate</button>
            </div>
            
            <div id="result" style="display: none;">
                <p style="color: #86efac; font-weight: 600; margin-bottom: 8px;">✓ Your RSS Feed URL:</p>
                <div class="code-block feed-url" id="feedUrl"></div>
                <p style="color: rgba(255, 255, 255, 0.6); font-size: 14px; margin-top: 12px;">
                    Copy this URL and paste it into your RSS reader (Feedly, Inoreader, etc.)
                </p>
            </div>
        </div>

        <!-- Combined Feed Generator -->
        <div class="card" id="combineFeed" style="display: none;">
            <h2>🔗 Combine Up to 5 Feeds</h2>
            <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 16px;">
                Enter 2-5 URLs to merge into one RSS feed:
            </p>
            
            <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 16px;">
                <input type="url" id="url1" placeholder="Feed 1: https://patch.com" class="multi-input" />
                <input type="url" id="url2" placeholder="Feed 2: https://patch.com/illinois/joliet" class="multi-input" />
                <input type="url" id="url3" placeholder="Feed 3 (optional)" class="multi-input" />
                <input type="url" id="url4" placeholder="Feed 4 (optional)" class="multi-input" />
                <input type="url" id="url5" placeholder="Feed 5 (optional)" class="multi-input" />
            </div>
            
            <button onclick="generateCombinedFeed()" style="width: 100%;">Combine Feeds</button>
            
            <div id="combineResult" style="display: none;">
                <p style="color: #86efac; font-weight: 600; margin-bottom: 8px;">✓ Your Combined RSS Feed URL:</p>
                <div class="code-block feed-url" id="combinedFeedUrl"></div>
                <p style="color: rgba(255, 255, 255, 0.6); font-size: 14px; margin-top: 12px;">
                    This feed combines all your sources into one! Add it to your RSS reader.
                </p>
            </div>
        </div>
        
        <div class="card">
            <h2>📖 How to Use</h2>
            
            <div class="example">
                <div class="example-title">Single Feed:</div>
                <div class="code-block">https://YOUR-APP.vercel.app/api/feed?url=https://patch.com</div>
            </div>
            
            <div class="example">
                <div class="example-title">Combined Feed (2-5 URLs):</div>
                <div class="code-block">https://YOUR-APP.vercel.app/api/combine?urls=https://patch.com,https://patch.com/illinois/joliet</div>
            </div>
            
            <div class="example">
                <div class="example-title">Examples for Patch.com:</div>
                <ul>
                    <li>Main site: <code style="color: #86efac;">?url=https://patch.com</code></li>
                    <li>New Jersey: <code style="color: #86efac;">?url=https://patch.com/new-jersey/brick</code></li>
                    <li>Illinois: <code style="color: #86efac;">?url=https://patch.com/illinois/joliet</code></li>
                    <li>Any state: <code style="color: #86efac;">?url=https://patch.com/[state]/[city]</code></li>
                </ul>
            </div>
            
            <div class="example">
                <div class="example-title">3. Add to Your RSS Reader</div>
                <p style="color: rgba(255, 255, 255, 0.8); margin-top: 8px;">
                    Copy the generated feed URL and add it to:
                </p>
                <ul>
                    <li>Feedly</li>
                    <li>Inoreader</li>
                    <li>NewsBlur</li>
                    <li>Any RSS reader app</li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <h2>💡 Tips</h2>
            <ul>
                <li>Works with any website, not just Patch.com</li>
                <li>Combine up to 5 different sites or RSS feeds into one</li>
                <li>Can combine both websites AND existing RSS feeds</li>
                <li>Feeds update automatically when you refresh your reader</li>
                <li>Completely free to use</li>
                <li>No registration required</li>
            </ul>
        </div>
    </div>
    
    <script>
        function generateFeed() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            const baseUrl = window.location.origin;
            const feedUrl = `${baseUrl}/api/feed?url=${encodeURIComponent(url)}`;
            
            document.getElementById('feedUrl').textContent = feedUrl;
            document.getElementById('result').style.display = 'block';
        }
        
        // Generate on Enter key
        document.getElementById('urlInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                generateFeed();
            }
        });

        function switchTab(tab) {
            // Update tab buttons
            document.getElementById('singleTab').classList.remove('active');
            document.getElementById('combineTab').classList.remove('active');
            
            if (tab === 'single') {
                document.getElementById('singleTab').classList.add('active');
                document.getElementById('singleFeed').style.display = 'block';
                document.getElementById('combineFeed').style.display = 'none';
            } else {
                document.getElementById('combineTab').classList.add('active');
                document.getElementById('singleFeed').style.display = 'none';
                document.getElementById('combineFeed').style.display = 'block';
            }
        }

        function generateCombinedFeed() {
            // Collect all URLs
            const urls = [];
            for (let i = 1; i <= 5; i++) {
                const url = document.getElementById(`url${i}`).value.trim();
                if (url) {
                    urls.push(url);
                }
            }
            
            if (urls.length < 2) {
                alert('Please enter at least 2 URLs to combine');
                return;
            }
            
            // Generate combined feed URL
            const baseUrl = window.location.origin;
            const urlParams = urls.map(url => encodeURIComponent(url)).join(',');
            const combinedFeedUrl = `${baseUrl}/api/combine?urls=${urlParams}`;
            
            document.getElementById('combinedFeedUrl').textContent = combinedFeedUrl;
            document.getElementById('combineResult').style.display = 'block';
        }

        // Add Enter key support for all multi-inputs
        document.querySelectorAll('.multi-input').forEach(input => {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    generateCombinedFeed();
                }
            });
        });
    </script>
</body>
</html>
